{
    "name": "Go Development",
    "image": "mcr.microsoft.com/devcontainers/go:1.21",
    "customizations": {
        "vscode": {
            "extensions": [
                "golang.go",
                "ms-kubernetes-tools.vscode-kubernetes-tools",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "features": {
        "ghcr.io/devcontainers/features/docker-in-docker:2": {},
        "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {}
    },
    "postCreateCommand": "curl -Lo ./kind https://kind.sigs.k8s.io/dl/v0.26.0/kind-linux-amd64 && chmod +x ./kind && sudo mv ./kind /usr/local/bin/ && kind create cluster",
    "remoteUser": "vscode"
}
